<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="All Test Suite">
    <test verbose="2" preserve-order="true"
          name="C:/Users/u8643193.BSMCH.000/IdeaProjects/seleniumMavenProject/src/test/java/SeleniumTest.java">
        <classes>
            <class name="SeleniumTest"/>
        </classes>
    </test>
</suite>